	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <title>Trim - Free Bootstrap 4 Template by Colorlib</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    
	    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	    <link rel="stylesheet" href="css/animate.css">
	    
	    <link rel="stylesheet" href="css/owl.carousel.min.css">
	    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	    <link rel="stylesheet" href="css/magnific-popup.css">

	    <link rel="stylesheet" href="css/aos.css">

	    <link rel="stylesheet" href="css/ionicons.min.css">

	    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
	    <link rel="stylesheet" href="css/jquery.timepicker.css">

	    
	    <link rel="stylesheet" href="css/flaticon.css">
	    <link rel="stylesheet" href="css/icomoon.css">
	    <link rel="stylesheet" href="css/style.css">
	  </head>
	  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a href="index.html"><img src="images/barberians-logo.png" width="220" height="50"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto">
		          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
		          <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
		          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
		          <li class="nav-item"><a href="gallery.html" class="nav-link"> Galería</a></li>
		          <li class="nav-item"><a href="blog.html" class="nav-link">Eventos</a></li>
		          <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
		        </ul>
		      </div>
		    </div>
		  </nav>
	    <!-- END nav -->
	    
	    <div class="hero-wrap" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-6 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	            <h1 class="mb-3 mt-5 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Nosotros </h1>
	            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Nosotros</span></p>
	          </div>
	        </div>
	      </div>
	    </div>

	    <section class="ftco-section">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-md-6 d-flex ftco-animate">
	    				<div class="img img-about align-self-stretch" style="background-image: url(images/bg_3.jpg); width: 100%;"></div>
	    			</div>
	    			<div class="col-md-6 pl-md-5 ftco-animate">
	    			  <h2 class="mb-4">Bienvenidos a The Barberians </h2>
	    			  <p>Nació en el año 2015, de la mano de sus tres fundadores para armar un nuevo concepto de peluquerías. La idea se baso en renovar un rubro, que pocos recordaban y agregarle diferentes prestigios, tales como, servicios exclusivos para cabello, barba y bigote, excelencia en la atención al cliente, entretenimiento y recrear un ambiente de distracción . Sus dueños, tres empresarios y emprendedores aficionados de la estética y el buen servicio, se embarcaron en el proyecto de armar un salón exclusivo para el hombre moderno. Como ellos intuían, las exigencias en cuanto a la imagen del cabello y la barba, son cada vez mayores. Así, lograron un gran aporte al rubro, ambientando cada sucursal al estilo gánster y de los años 50, siendo su principal objetivo la atención al cliente. Por consiguiente, hoy la cadena es la mas elegida y prestigiosa de Capital Federal y gran buenos aires.</p>
	    			  <p>La apertura de su primer local se llevo a cabo en el corazón de cañitas, y luego comenzó la expansión. Actualmente cuenta con 18 sucursales dentro y fuera de del país, contando con próximas aperturas y nuevos proyectos.

Este club de caballeros, el cual se encuentra inspirado en la típica tradición barbera inglesa, cuenta con diferentes beneficios para brindar a sus clientes. Dentro de ellos se destacan cuidado de barba, bigotes, cafetería, servicio de bebidas, Tv por cable para no perderse ningún partido de futbol, juegos de flippers o clásicos Arcade.

El ambiente de cada sucursal tiene el objetivo de recrear un centro de amigos, mientras se obtiene un estilo de imagen único y vanguardista, al mejor modelo anglosajón. </p>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="ftco-section ftco-discount img" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center" data-scrollax-parent="true">
					<div class="col-md-7 text-center discount ftco-animate" data-scrollax=" properties: { translateY: '-30%'}">
					  <h3>Afiliate desde ya a </h3>
					  <h2 class="mb-4">THE BARBERIANS POINTS CLUB</h2>
						<p class="mb-4">Bienvenido al Programa de Puntos de The Barber Job. Asociate Gratis, Acumulá puntos con tus consumos y canjealo por premios y beneficios.</p>
						<p><a href="#" class="btn btn-primary px-4 py-3">AFILIATE AQUÍ</a></p>
					</div>					</div>
				</div>
			</section>
		  
		  
				</div>
	  <h2 class="mb-4">&nbsp;</h2>
				<h2 class="mb-4">The Barberians Team</h2>
				<p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
		
            <p class="mt-5">Contamos con el mejor equipo de profesionales para atender a nuestros clientes de la mejor manera,
				y tengan una experiencia memorable</p> </div>

        </div>

        <div class="row">
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Tom Smith</a></h3>
      					<font color="#cccccc">Especialista en Cabello</font><br>
      					<div class="text">
      					  <p>He estado cortando el cabello desde el año 2000. Mis cortes favoritos son cortes de cabello clásicos, cortes de tijera y cualquier cosa nueva o desafiante.</p>
      					</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Mark Wilson</a></h3>
   					  <p><span class="position">Especialista en barba</span></p>
   					  <p>Mi nombre es Peter y me he cortado el pelo desde 1994. Me especializo en la piel, las puntas planas, las barbas y los cortes modernos.</p>
   					  <p>&nbsp;</p>
      					<div class="text"> </div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Patrick Jacobson</a></h3>
      					<span class="position">Especialista en Cabello</span>
      					<div class="text">
	        				<p>Me especializo en cortes de cabello para niños, cabello étnico, piel descolorida, barbas, diseños especiales, color de barba, cinta adhesiva, trabajo de tijera y cabello largo</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Ivan Dorchsner</a></h3>
      					<span class="position">Especialista en Barba</span>
      					<div class="text">
	        				<p>Me especializo en  la piel baja, la piel se desvanece, la barba, el copete y los cortes de pelo para niños. </p>
	        			</div>
	      				</div>
	        		</div>
	        	</div>
	        </div>
	      </div>
	    </section>

		<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="258">677</strong> <span>Cambios de look</span></div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="8">0</strong>
		              	<span>Premios Recibidos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="3000">0</strong>
		              	<span>Clientes Felices</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="930">0</strong>
		              	<span>Afiliados al Club de puntos</span>			            </div>
			          </div>
			        </div>
			      </div>
	        </div>
	      </div>
	    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">NOSOTROS</h2>
              <p>Nació en el año 2015, de la mano de sus tres fundadores para armar un nuevo concepto de peluquerías. La idea se baso en renovar un rubro, que pocos recordaban y agregarle diferentes prestigios, tales como, servicios exclusivos para cabello, barba y bigote, excelencia en la atención al cliente, entretenimiento y recrear un ambiente de distracción .</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">&nbsp;</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span> </a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span> </a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">SERVICIOS</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cortes de Cabello</a></li>
                <li><a href="#" class="py-2 d-block">Cortes de barba</a></li>
                <li><a href="#" class="py-2 d-block">Tratamientos</a></li>
                <li><a href="#" class="py-2 d-block">Coffe Bar</a></li>
                <li><a href="#" class="py-2 d-block">Club de caballeros</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">CONTACTOS</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Buenos Aires - Argentina</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54 11 000 0000</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@thebarberiansclub.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>2019 All rights reserved | The Barberians Gentlemen Club<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

	    
	  

	  <!-- loader -->
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


	  <script src="js/jquery.min.js"></script>
	  <script src="js/jquery-migrate-3.0.1.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/jquery.stellar.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/aos.js"></script>
	  <script src="js/jquery.animateNumber.min.js"></script>
	  <script src="js/bootstrap-datepicker.js"></script>
	  <script src="js/jquery.timepicker.min.js"></script>
	  <script src="js/scrollax.min.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	  <script src="js/google-map.js"></script>
	  <script src="js/main.js"></script>
	    
	  </body>
	</html>