<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Barberians Gentlement Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a href="index.html"><img src="images/barberians-logo.png" width="220" height="50"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item active"><a href="gallery.html" class="nav-link">Galería</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Eventos</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contactos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	    <!-- END nav -->
	    
	    <div class="hero-wrap" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
	      <div class="overlay"></div>
	      <div class="container">
	        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
	          <div class="col-md-6 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
	            <h1 class="mb-3 mt-5 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Galería</h1>
	            <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>GALERÍA</span></p>
	          </div>
	        </div>
	      </div>
	    </div>

	    <section class="ftco-gallery">
	    	<div class="container">
	    		<div class="row justify-content-center mb-5 pb-3">
	          <div class="col-md-7 heading-section ftco-animate text-center">
	            <h2 class="mb-4">NUESTRA GALERÍA</h2>
	            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
	            <p class="mt-5">Texto de descripción de la galería</p>
	          </div>
	        </div>
	    	</div>
	    	<div class="container-wrap">
	    		<div class="row no-gutters">
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-1.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-2.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-3.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-4.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-5.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-5.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-6.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-6.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-7.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-7.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
						<div class="col-md-3 ftco-animate">
							<a href="images/gallery-8.jpg" class="gallery img image-popup d-flex align-items-center" style="background-image: url(images/gallery-8.jpg);">
								<div class="icon mb-4 d-flex align-items-center justify-content-center">
      						<span class="icon-search"></span>
      					</div>
							</a>
						</div>
	        </div>
	    	</div>
	    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">NOSOTROS</h2>
              <p>Nació en el año 2015, de la mano de sus tres fundadores para armar un nuevo concepto de peluquerías. La idea se baso en renovar un rubro, que pocos recordaban y agregarle diferentes prestigios, tales como, servicios exclusivos para cabello, barba y bigote, excelencia en la atención al cliente, entretenimiento y recrear un ambiente de distracción .</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">&nbsp;</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span> </a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span> </a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">SERVICIOS</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cortes de Cabello</a></li>
                <li><a href="#" class="py-2 d-block">Cortes de barba</a></li>
                <li><a href="#" class="py-2 d-block">Tratamientos</a></li>
                <li><a href="#" class="py-2 d-block">Coffe Bar</a></li>
                <li><a href="#" class="py-2 d-block">Club de caballeros</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">CONTACTOS</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>2019 All rights reserved | The Barberians Gentlemen Club<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
	    
	  

	  <!-- loader -->
	  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


	  <script src="js/jquery.min.js"></script>
	  <script src="js/jquery-migrate-3.0.1.min.js"></script>
	  <script src="js/popper.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/jquery.waypoints.min.js"></script>
	  <script src="js/jquery.stellar.min.js"></script>
	  <script src="js/owl.carousel.min.js"></script>
	  <script src="js/jquery.magnific-popup.min.js"></script>
	  <script src="js/aos.js"></script>
	  <script src="js/jquery.animateNumber.min.js"></script>
	  <script src="js/bootstrap-datepicker.js"></script>
	  <script src="js/jquery.timepicker.min.js"></script>
	  <script src="js/scrollax.min.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	  <script src="js/google-map.js"></script>
	  <script src="js/main.js"></script>
	    
	  </body>
	</html>
