<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Barberians Gentlement Club</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a href="index.html"><img src="images/barberians-logo.png" width="220" height="50"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Servicios</a></li>
	          <li class="nav-item"><a href="gallery.html" class="nav-link">Galería</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Eventos</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contactos</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
        	<a href="https://www.youtube.com/watch?time_continue=2&v=IiMKwZWPbcw" class="icon d-flex justify-content-center align-items-center">
        		<span class="icon-play"></a>
        	</a>
          <div class="col-md-6 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="#">     </a></p>
          	<h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"></h1>
          	<p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><a href="booking" class="btn btn-primary px-4 py-3"><b>RESERVA TU CITA HOY</b></a></p>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-intro">
    	<div class="container-wrap">
    		<div class="wrap d-md-flex align-items-end">
	    		<div class="info">
	    			<div class="row no-gutters">
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-phone"></span></div>
	    					<div class="text">
	    						<h3>Número de teléfono</h3>
	    						<p>previa cita</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-my_location"></span></div>
	    					<div class="text">
	    						<h3>Dirección</h3>
	    						<p>Capital Federal</p>
	    					</div>
	    				</div>
	    				<div class="col-md-4 d-flex ftco-animate">
	    					<div class="icon"><span class="icon-clock-o"></span></div>
	    					<div class="text">
	    					  <h3>Abierto de lunes a Sabádo</h3>
	    					  <p>8:00am - 9:00pm</p>
	    					</div>
	    				</div>
	    			</div>
	    		</div>
	    		<div class="social pl-md-5 p-4">
	    			<ul class="social-icon">
              <li class="ftco-animate"><a href="#"></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
            </ul>
	    		</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-4">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Bienvenidos a The Barberians</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
          </div>
        </div>
    		<div class="row justify-content-center">
    			<div class="col-md-8 text-center ftco-animate">
    				<p>Nació en el año 2015, de la mano de sus tres fundadores para armar un nuevo concepto de peluquerías. La idea se baso en renovar un rubro, que pocos recordaban y agregarle diferentes prestigios, tales como, servicios exclusivos para cabello, barba y bigote, excelencia en la atención al cliente, entretenimiento y recrear un ambiente de distracción . Sus dueños, tres empresarios y emprendedores aficionados de la estética y el buen servicio, se embarcaron en el proyecto de armar un salón exclusivo para el hombre moderno. Como ellos intuían, las exigencias en cuanto a la imagen del cabello y la barba, son cada vez mayores. Así, lograron un gran aporte al rubro, ambientando cada sucursal al estilo gánster y de los años 50, siendo su principal objetivo la atención al cliente. Por consiguiente, hoy la cadena es la mas elegida y prestigiosa de Capital Federal y gran buenos aires.</p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-bg-dark">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Nuestros Servicios</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">The Barbarians Gentlemen Club ofrece los mejores servicios para que nuestros clientes tengan la mejor experiencia en cuanto a su cuidado personal.</p>
          </div>
        </div>
    		<div class="row">
          <div class="col-md-3 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
              	<span class="flaticon-scissor-and-comb"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Cortes de Cabello</h3>
                <p>Corte clásico a tijera, máquina o a navaja. Corte clipper (elegí tu número). Corte de lados a tijera o máquina. </p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4">
              	<span class="flaticon-male-head-hair-and-beard"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Tratamiento de Barbas</h3>
                <p>Arreglo de barba y bigote. Confección moustache. Rasurada (toalla a vapor). Aseo de nuca, pecho y espalda..</p>
              </div>
            </div>      
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4"><span class="flaticon-heads-hairs-and-scissors"></span></div>
              <div class="media-body">
                <h3 class="heading">Masterpiece Don Corleone </h3>
                <p>Lavado especial y masajes Schwarzkopf. Corte especial y aseo full con toalla tibia. Bourbon o trago de la casa.</p>
              </div>
            </div>    
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div class="icon d-flex justify-content-center align-items-center mb-4"><span class="flaticon-young-male-short-irregular-hair-on-head-and-a-small-beard"></span></div>
              <div class="media-body">
                <h3 class="heading">Café bar</h3>
                <p>Una barra irresistible con las mejores etiquetas e infusiones calientes y unos fichines para que pases un gran momento.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">CON LAS MEJORES ALTERNATIVAS</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">The Barberians es más que una barbería es un espacio para caballeros con servicios que lo hacen vivir una experiencia inigualable.</p>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-flex">
    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/work-1.jpg);"></a>
    					<div class="text p-4">
    					  <h3>Lavado de Cabello</h3>
    					  <p>Lavado normal o especial con masaje capilar de 7 min aprox. Lavado especial Schwarzkopf. Baño de crema. </p>
    					  <span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/work-2.jpg);"></a>
    					<div class="text p-4">
    					  <h3>SPECIAL </h3>
    					  <h3>TONY MONTANA</h3>
    					  <p>Lavado especial Schwarzkopf, corte especial y aseo completo. Chopp de cerveza.</p>
    					  <span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img" style="background-image: url(images/work-3.jpg);"></a>
    					<div class="text p-4">
    					  <h3>MASTERPIECE </h3>
    					  <h3>DON CORLEONE </h3>
    					  <p>Lavado especial y masajes Schwarzkopf. Corte especial y aseo full con toalla tibia. Bourbon o trago de la casa.</p>
    					  <span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>

    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-md-last" style="background-image: url(images/work-4.jpg);"></a>
    					<div class="text p-4">
    					  <h3>Barbería Exclusiva</h3>
    					  <p>Es posible de tener la experiencia de tener la barbería exclusiva para tu grupo de amigos, clientes o algún evento especial. </p>
    						<span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-md-last" style="background-image: url(images/work-5.jpg);"></a>
    					<div class="text p-4">
    					  <h3>Tragos y Juegos</h3>
    					  <p>Una barra irresistible con las mejores etiquetas e infusiones calientes y unos fichines para que pases un gran momento.</p>
    						<span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-4 d-flex ftco-animate">
    				<div class="services-wrap d-flex">
    					<a href="#" class="img order-md-last" style="background-image: url(images/work-6.jpg);"></a>
    					<div class="text p-4">
    						<h3>Convenios Corporativos </h3>
    						<p>Tenemos descuentos corporativos para empresas, los mismos son acordados con cada compañia y para beneficio de sus empleados.</p>
    						<span><a href="#"></a></span>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

 
        			</div>
        		</div>
        	</div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-discount img" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center" data-scrollax-parent="true">
					<div class="col-md-7 text-center discount ftco-animate" data-scrollax=" properties: { translateY: '-30%'}">
					  <h3>Afiliate desde ya a </h3>
					  <h2 class="mb-4">THE BARBERIANS POINTS CLUB</h2>
						<p class="mb-4">Bienvenido al Programa de Puntos de The Barber Job. Asociate Gratis, Acumulá puntos con tus consumos y canjealo por premios y beneficios.</p>
						<p><a href="#" class="btn btn-primary px-4 py-3">AFILIATE AQUÍ</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">The Barberians Team</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Contamos con el mejor equipo de profesionales para atender a nuestros clientes de la mejor manera, y tengan una experiencia memorable</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_1.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Tom Smith</a></h3>
      					<font color="#cccccc">Especialista en Cabello</font><br>
      					<div class="text">
      					  <p>He estado cortando el cabello desde el año 2000. Mis cortes favoritos son cortes de cabello clásicos, cortes de tijera y cualquier cosa nueva o desafiante.</p>
      					</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_2.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Mark Wilson</a></h3>
   					  <p><span class="position">Especialista en barba</span></p>
   					  <p>Mi nombre es Peter y me he cortado el pelo desde 1994. Me especializo en la piel, las puntas planas, las barbas y los cortes modernos.</p>
   					  <p>&nbsp;</p>
      					<div class="text"> </div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_3.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Patrick Jacobson</a></h3>
      					<span class="position">Especialista en Cabello</span>
      					<div class="text">
	        				<p>Me especializo en cortes de cabello para niños, cabello étnico, piel descolorida, barbas, diseños especiales, color de barba, cinta adhesiva, trabajo de tijera y cabello largo</p>
	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/person_4.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Ivan Dorchsner</a></h3>
      					<span class="position">Especialista en Barba</span>
      					<div class="text">
	        				<p>Me especializo en  la piel baja, la piel se desvanece, la barba, el copete y los cortes de pelo para niños. </p>
	        			</div>
      				</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-bg-dark">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">PRÓXIMAMENTE NUESTRA TIENDA</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Ponemos a tu disposición los productos de mejor calidad para el cuidado de tu estilo.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-3 ftco-animate">
    				<div class="product-entry text-center">
    					<a href="#"><img src="images/prod-1.png" class="img-fluid" alt="Colorlib Template"></a>
    					<div class="text">
    						<p class="rate"><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star_half"></span></p>
    						<h3><a href="#">Cabello</a></h3>
    						<span class="price mb-4">$</span>
    						<p><a href="#" class="btn btn-primary">Compra</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3 ftco-animate">
    				<div class="product-entry text-center">
    					<a href="#"><img src="images/prod-2.png" class="img-fluid" alt="Colorlib Template"></a>
    					<div class="text">
    						<p class="rate"><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star_half"></span></p>
   						  <h3><a href="#">Barba</a></h3>
    						<span class="price mb-4">$</span>
    						<p><a href="#" class="btn btn-primary">Compra</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3 ftco-animate">
    				<div class="product-entry text-center">
    					<a href="#"><img src="images/prod-3.png" class="img-fluid" alt="Colorlib Template"></a>
    					<div class="text">
    						<p class="rate"><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star_half"></span></p>
   						  <h3><a href="#">Mantenimiento</a></h3>
    						<span class="price mb-4">$</span>
    						<p><a href="#" class="btn btn-primary">Compra</a></p>
    					</div>
    				</div>
    			</div>
    			<div class="col-md-3 ftco-animate">
    				<div class="product-entry text-center">
    					<a href="#"><img src="images/prod-4.png" class="img-fluid" alt="Colorlib Template"></a>
    					<div class="text">
    						<p class="rate"><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star2"></span><span class="icon-star_half"></span></p>
   						  <h3>Cuidado</h3>
    						<span class="price mb-4">$</span>
    						<p><a href="#" class="btn btn-primary">Compra</a></p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-gallery">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Galería</h2>
            <p class="flip"><span class="deg1"></span><span class="deg2"></span><span class="deg3"></span></p>
            <p class="mt-5">Texto de descripción de la galería</p>
          </div>
        </div>
    	</div>
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="gallery.html" class="gallery img d-flex align-items-center" style="background-image: url(images/gallery-4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>


		<section class="ftco-counter ftco-bg-dark img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
        	<div class="col-md-10">
        		<div class="row">
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="258">677</strong> <span>Cambios de look</span></div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="8">0</strong>
		              	<span>Premios Recibidos</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="3000">0</strong>
		              	<span>Clientes Felices</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		              	<div class="icon"><span class="flaticon-scissor-and-comb"></span></div>
		              	<strong class="number" data-number="930">0</strong>
		              	<span>Afiliados al Club de puntos</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Eventos Recientes</h2>
            <p>Te presentamos un vistazo a los eventos especiales que hemos realizado</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">Sept 10, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Bienvenida al Club The Barberians</a></h3>
                <p>Un evento especial a los primeros 100 clientes inscritos a nuestro club.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">25 de marzo 219</a></div>
                  <div><a href="#"></a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 28</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Concurso interno de barberos</a></h3>
                <p>Realizamos una competencia entre nuestro equipo y así probar sus facultades en un evento divertido y de mucha clase y estilo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text py-4 d-block">
              	<div class="meta">
                  <div><a href="#">03 de Marzo 2019</a></div>
                  <div><a href="#"></a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 52</a></div>
                </div>
                <h3 class="heading mt-2"><a href="#">Evento en el hospital universitario de Buenos Aires</a></h3>
                <p>Prestamos nuestros ervicios gratuitos para los pacientes del hospital universitario</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

		
		<section class="ftco-appointment">
			<div class="overlay"></div>
    	<div class="container-wrap">
    		<div class="row no-gutters d-md-flex align-items-center">
    			<div class="col-md-6 d-flex align-self-stretch">
    				<div id="map"></div>
    			</div>
	    		<div class="col-md-6 appointment ftco-animate">
	    			<h3 class="mb-3">Contáctanos</h3>
	    			<form action="#" class="appointment-form">
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<input type="text" class="form-control" placeholder="Nombre">
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Apellido">
		    				</div>
	    				</div>
	    				<div class="d-md-flex">
		    				<div class="form-group">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-md-calendar"></span></div>
		            		<input type="text" id="appointment_date" class="form-control" placeholder="Fecha">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<div class="input-wrap">
		            		<div class="icon"><span class="ion-ios-clock"></span></div>
		            		<input type="text" id="appointment_time" class="form-control" placeholder="Hora">
	            		</div>
		    				</div>
		    				<div class="form-group ml-md-4">
		    					<input type="text" class="form-control" placeholder="Teléfono">
		    				</div>
	    				</div>
	    				<div class="form-group">
	              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Mensaje"></textarea>
	            </div>
	            <div class="form-group">
	              <input type="submit" value="Envía tu Consulta" class="btn btn-primary py-3 px-4">
	            </div>
	    			</form>
	    		</div>    			
    		</div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">NOSOTROS</h2>
              <p>Nació en el año 2015, de la mano de sus tres fundadores para armar un nuevo concepto de peluquerías. La idea se baso en renovar un rubro, que pocos recordaban y agregarle diferentes prestigios, tales como, servicios exclusivos para cabello, barba y bigote, excelencia en la atención al cliente, entretenimiento y recrear un ambiente de distracción .

</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">&nbsp;</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span> </a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span> </a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style=></a>
                <div class="text">
                  <h3 class="heading"><a href="#"></a></h3>
                  <div class="meta">
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                    <div><a href="#"><span class=></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">SERVICIOS</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cortes de Cabello</a></li>
                <li><a href="#" class="py-2 d-block">Cortes de barba</a></li>
                <li><a href="#" class="py-2 d-block">Tratamientos</a></li>
                <li><a href="#" class="py-2 d-block">Coffe Bar</a></li>
                <li><a href="#" class="py-2 d-block">Club de caballeros</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">CONTACTOS</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Buenos Aires, Argentina</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+54 000 000</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@the barberian club.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script>2019 All rights reserved | The Barberians Gentlemen Club<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
